DISABLE_COLLECTSTATIC=1
SECRET_KEY="django-insecure-$(iy1_axpugl2gb+$x8&*mw031&x0pb$ks7rcxvr=b^)6ety*&"
MODE='dev'
ALLOWED_HOSTS='.localhost','.herokuapp.com''.127.0.0.1'
DB_NAME='instagram'
DB_USER='moringa'
DB_PASSWORD='1234'
DB_HOST='127.0.0.1'

# SMTP CONFIGURATIONS
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='clintonmakosh72@gmail.com'
EMAIL_HOST_PASSWORD='clinton62'
EMAIL_USE_TLS=True


# Database Configurations