<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="" />
  </head>
  <body>
    <div class="container">
      <h1>Nature Adventures</h1>
      <nav>
        <ul>
          <li><a href="{% url 'ocean'%}">Oceans</a></li>
          <li><a href="#section2">Wild Animals</a></li>
        </ul>
      </nav>

      <div class="CARDS">
        <div class="cards1">
          <div class="card" style="width: 18rem">
            <img
              src="https://img.freepik.com/free-photo/wide-shot-baby-giraffe-near-its-mother-two-zebras-with-green-trees_181624-16496.jpg?w=1380"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Giraffe</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
          <div class="card" id="card1" style="width: 18rem">
            <img
              src="https://img.freepik.com/free-photo/beautiful-cheetahs-among-plants-middle-desert_181624-6329.jpg?w=900"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Cheetah</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
          <div class="card" id="card2" style="width: 18rem">
            <img
              src="https://img.freepik.com/free-photo/closeup-brown-bear-rocks_181624-56243.jpg?w=900"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Bear</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

<style>
  #card1 {
    margin-left: 130%;
    position: absolute;
    top: 1%;
  }

  #card2 {
    margin-left: 260%;
    position: absolute;
    top: 0%;
  }
  .cards1 {
    dislay: flex !important;
    top: 18%;
    position: absolute;
    align-content: center;
  }

  .CARDS {
    dislay: flex !important;
  }
  h1 {
    text-align: center;
  }
  nav ul {
    display: flex;
    gap: 20px;
    list-style: none;
  }

  nav {
    background: red;
    position: fixed;
    width: 100%;
    border-radius: 10px;
  }

  ul li a {
    text-decoration: none;
  }
</style>
