<!DOCTYPE html>
{% load static %}
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="" />
  </head>
  <body>
    <div class="cont">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Nature Adventures</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'register' %}">Adventures</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact-Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'register'%}">Register</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'login' %}">Login</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="true"
                >
                  Account
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Register</a></li>
                  <li><a class="dropdown-item" href="#">Login</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
              <button class="btn btn-outline-success" type="submit">
                Search
              </button>
            </form>
          </div>
        </div>
      </nav>
      <div class="deer-container">
        <img
          class="deer"
          src="https://assets.codepen.io/2621168/deer.jpg"
          alt="deer"
        />
        <img
          class="leaf1"
          src="https://assets.codepen.io/2621168/leaf1.png"
          alt="leaf"
        />
        <img
          class="leaf2"
          src="https://assets.codepen.io/2621168/leaf2.png"
          alt="leaf"
        />
        <img
          class="leaf3"
          src="https://assets.codepen.io/2621168/leaf3.png"
          alt="leaf"
        />
      </div>
      <div class="content">
        <h1>The Forestry Life</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit.
          Reprehenderit, ex!
        </p>
      </div>
      <div class="button">
        <button type="start">
          <a href="{% url 'adventure' %}">Get Started</a>
        </button>
        <div class="subcribe">
          <button
            type="button"
            class="btn btn-danger btn-lg"
            onclick="openForm()"
          >
            Subcribe
          </button>
        </div>

        <div class="form-popup" id="myForm">
          <form
            action="{% url 'send_mail'%}"
            class="form-container"
            method="POST"
          >
            {% csrf_token %}
            <p>Subcribe below For Daily Updates</p>

            <label for="email"><b>Email</b></label>
            <input
              type="text"
              placeholder="Enter Email"
              name="email"
              required
            />

            <label for="psw"><b>First-Name</b></label>
            <input
              type="text"
              placeholder="Enter First-name"
              name="firstname"
              required
            />

            <label for="lastname"><b>Last Name</b></label>
            <input
              type="text"
              placeholder="Enter Last-name"
              name="lastname"
              required
            />

            <label for="location"><b>Location</b></label>
            <input
              type="text"
              placeholder="Location.."
              name="location"
              required
            />
            <button type="submit" class="btn">Subcribe</button>
            <button type="button" class="btn cancel" onclick="closeForm()">
              Close
            </button>
          </form>
        </div>
      </div>
      <svg viewBox="0 0 1 1">
        <defs>
          <clipPath clipPathUnits="objectBoundingBox" id="deermask">
            <path
              d="M303.49,371.1l-.2-.511a.145.145,0,0,0-.188-.082l-.511.2a.145.145,0,0,0-.082.188l.2.511a.145.145,0,0,0,.188.082l.511-.2A.145.145,0,0,0,303.49,371.1Zm-.547.166a.079.079,0,0,1-.1-.045l-.109-.281a.079.079,0,0,1,.045-.1l.281-.109a.079.079,0,0,1,.1.045l.109.281a.079.079,0,0,1-.045.1Z"
              transform="translate(-302.5 -370.5)"
              fill="#fff"
            />
          </clipPath>
        </defs>
      </svg>
    </div>
  </body>
</html>

<script>
  function openForm() {
    document.getElementById("myForm").style.display = "block";
  }

  function closeForm() {
    document.getElementById("myForm").style.display = "none";
  }
</script>

<style>
  body {
    margin: 0;
    font-family: "Poppins";
    background: #e3ebea;
    height: 0vh;
  }
  .subcribe {
    top: -490%;
    position: absolute;
    margin-left: 350%;
  }

  .form-popup {
    display: none;
    position: fixed;
    bottom: 0;
    right: 15px;
    border: 3px solid #f1f1f1;
    z-index: 9;
  }

  /* Add styles to the form container */
  .form-container {
    max-width: 300px;
    padding: 10px;
    background-color: white;
  }

  /* Full-width input fields */
  .form-container input[type="text"],
  .form-container input[type="password"] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
  }

  /* When the inputs get focus, do something */
  .form-container input[type="text"]:focus,
  .form-container input[type="password"]:focus {
    background-color: #ddd;
    outline: none;
  }

  /* Set a style for the submit/login button */
  .form-container .btn {
    background-color: #04aa6d;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    margin-bottom: 10px;
    opacity: 0.8;
  }

  /* Add a red background color to the cancel button */
  .form-container .cancel {
    background-color: red;
  }

  /* Add some hover effects to buttons */
  .form-container .btn:hover,
  .open-button:hover {
    opacity: 1;
  }

  .navbar {
    top: -12%;
    position: absolute;
    width: 100%;
  }
  .button {
    top: 30%;
    position: absolute;
    margin-left: 10%;
  }

  button[type="start"] a {
    text-decoration: none;
  }

  button[type="start"] {
    color: red;
    background: green;
    width: 100%;
    font-size: 50px;
    border: none;
    border-radius: 20px;
  }
  .content {
    top: 5%;
    position: absolute;
  }

  .cont {
    height: 130vh;
    width: 100vw;
    position: fixed;
    margin: 8em auto;
    text-align: center;

    h1 {
      font-size: 3em;
      margin-top: 1em;
    }
    p {
      font-size: 1.6em;
      width: 50%;
      margin: 0 auto;
    }
  }

  .deer {
    clip-path: url(#deermask);
    width: 40%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
  }
  .deer-container {
    position: relative;
  }

  .leaf1,
  .leaf2,
  .leaf3 {
    position: absolute;
    filter: drop-shadow(22px -12px 7px rgba(0, 0, 0, 0.5));
  }

  .leaf1 {
    top: 20%;
    left: 29%;
    width: 5%;
    transform: rotate(100deg);
    animation: leaf1 5s infinite alternate-reverse;
  }
  .leaf2 {
    top: 34%;
    left: 28%;
    width: 3%;
    transform: rotate(110deg);
    animation: leaf2 2s infinite alternate-reverse ease-in-out;
  }
  .leaf3 {
    top: 40%;
    left: 55%;
    width: 3%;
    transform: rotate(210deg);
    filter: drop-shadow(-22px -12px 7px rgba(0, 0, 0, 0.5));
    animation: leaf3 8s infinite alternate-reverse ease-in-out;
  }

  @keyframes leaf1 {
    from {
      transform: translateY(20px) rotate(100deg);
    }
    to {
      transform: translateY(0) rotate(120deg);
    }
  }

  @keyframes leaf2 {
    from {
      transform: translateY(0) rotate(110deg);
    }
    to {
      transform: translateY(10px) rotate(90deg);
    }
  }
  @keyframes leaf3 {
    from {
      transform: translateY(30px) rotate(210deg);
    }
    to {
      transform: translateY(0) rotate(240deg);
    }
  }
</style>
