<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <title>login</title>
  </head>

  <body>
    <div class="container">
    <div class="card">
    <h1 class="badge bg-success">Login</h1>
    <form method="POST">
      {% csrf_token %} {{ form }}<br>
      <br>
      <input  type="submit" value="Login" class="btn btn-primary"/></br><br>

      <button>
        <a href="{% url 'register'%}">Dont have Account?Register</a>
      </button>
    </form>
    <div>
    </div>
  </body>
</html>

<style>
  h1{
    font-size: 40px;
  }
  .card{
    width: 750px;
    height: 400px;
    border-radius: 20px;
  }


  button  {
    text-decoration: none;
    border: none;
    background:none;
    color: red;
    margin-left: 10%;
  }

  button a{
    color: green;
    font-size: 25px;
  }


  .card{
    margin-left: 26%;
    background: grey;
    top: 20%;
    position: absolute;
  }

  input[type=submit]{
    margin-left: 10%;
  }

  .container{
    background: url('https://img.freepik.com/free-psd/isomatic-young-woman-working-desktop-computer-table-cartoon-character-3d-illustration_1150-51125.jpg?w=826');
    width: 100vw;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
</style>
