{% load static %}
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="{% static 'css/welcome.css'%}" />
  </head>
  <body>
    <div class="container">
      <h1>
        Welcome {{user.username}} Account Created Successfully !!!!<br />
        Your Email:{{user.email}}
      </h1>
      <a href="{% url 'login'%}">Login to your Account</a>

      <button
        onclick="document.getElementById('id01').style.display='block'"
        class="w3-button w3-black"
      >
        Open Modal
      </button>

      <div id="id01" class="w3-modal">
        <div class="w3-modal-content">
          <div class="w3-container">
            <span
              onclick="document.getElementById('id01').style.display='none'"
              class="w3-button w3-display-topright"
              >&times;</span
            >
            <p>Some text. Some text. Some text.</p>
            <button>Send</button>
          </div>
        </div>
      </div>
    </div>
    <script src="" async defer></script>
  </body>
</html>

<style>
  h1 {
    color: red;
  }

  .container {
    background: url("https://img.freepik.com/free-photo/modern-living-room-interior-with-yellow-armchair-empty-white-wall3d-rendering_41470-4404.jpg?w=826");
    height: 100vh;
    width: 100vw;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.9;
    object-fit: cover;
  }

  a {
    color: white;
    font-size: 30px;
    top: 47%;
    margin-left: 30%;
    position: absolute;
  }

  h1 {
    top: 30%;
    margin-left: 30%;
    position: absolute;
  }
</style>
